AnyNode(name='getCoffee', type='OR')
├── AnyNode(name='getKitchenCoffee', pre=['staffCardAvailable'], type='SEQ')
│   ├── AnyNode(name='getStaffCard', sequence=1, type='OR')
│   │   ├── AnyNode(costs=[0.0, 0.0, 0.0], name='getOwnCard', post=['haveCard'], pre=['ownCard'], type='ACT')
│   │   └── AnyNode(costs=[0.0, 0.0, 2.0], name='getOthersCard', post=['haveCard'], pre=['colleagueAvailable'], type='ACT')
│   ├── AnyNode(costs=[0.0, 0.0, 2.0], name='gotoKitchen', post=['atKitchen'], sequence=2, type='ACT')
│   └── AnyNode(costs=[5.0, 0.0, 1.0], name='getCoffeeKitchen', post=['haveCoffee'], pre=['haveCard', 'atKitchen'], sequence=3, type='ACT')
├── AnyNode(name='getAnnOfficeCoffee', pre=['AnnInOffice'], type='SEQ')
│   ├── AnyNode(costs=[0.0, 0.0, 2.0], name='gotoAnnOffice', post=['atAnnOffice'], pre=['AnnInOffice'], sequence=1, type='ACT')
│   ├── AnyNode(costs=[0.0, 0.0, 1.0], name='getPod', post=['havePod'], sequence=2, type='ACT')
│   └── AnyNode(costs=[2.0, 0.0, 3.0], name='getCoffeeAnnOffice', post=['haveCoffee'], pre=['havePod', 'atAnnOffice'], sequence=3, type='ACT')
└── AnyNode(name='getShopCoffee', pre=['haveMoney'], type='SEQ')
    ├── AnyNode(costs=[0.0, 0.0, 5.0], name='gotoShop', post=['atShop'], sequence=1, type='ACT')
    ├── AnyNode(costs=[0.0, 3.0, 1.0], name='payShop', pre=['haveMoney'], sequence=2, type='ACT')
    └── AnyNode(costs=[0.0, 0.0, 3.0], name='getCoffeeShop', post=['haveCoffee'], pre=['atShop'], sequence=3, type='ACT')