AnyNode(name='getCoffee', type='SEQ')
├── AnyNode(costs=[0.0, 0.0, 0.0], name='ensureAwake', post=['awake'], type='ACT')
└── AnyNode(name='chooseSource', type='OR')
    ├── AnyNode(name='kitchenOption', pre=['staffCardAvailable'], type='SEQ')
    │   ├── AnyNode(name='prepareAccess', type='AND')
    │   │   ├── AnyNode(costs=[0.0, 0.0, 0.0], name='getCard', post=['haveCard'], pre=['ownCard'], type='ACT')
    │   │   └── AnyNode(costs=[0.0, 0.0, 0.5], name='grabMug', post=['haveMug'], type='ACT')
    │   ├── AnyNode(costs=[0.0, 0.0, 2.0], name='gotoKitchen', post=['atKitchen'], type='ACT')
    │   └── AnyNode(costs=[4.0, 0.0, 1.0], name='brewCoffee', post=['haveCoffee'], pre=['haveCard', 'haveMug', 'atKitchen'], type='ACT')
    ├── AnyNode(name='shopOption', pre=['haveMoney'], type='SEQ')
    │   ├── AnyNode(costs=[0.0, 0.0, 4.0], name='gotoShop', post=['atShop'], type='ACT')
    │   ├── AnyNode(name='choosePaymentMethod', type='OR')
    │   │   ├── AnyNode(costs=[0.0, 2.0, 0.0], name='payCash', post=['paid'], pre=['haveMoney'], type='ACT')
    │   │   └── AnyNode(costs=[0.0, 1.0, 0.0], name='payCard', post=['paid'], pre=['bankCard'], type='ACT')
    │   └── AnyNode(costs=[0.0, 0.0, 2.0], name='collectCoffee', post=['haveCoffee'], pre=['atShop', 'paid'], type='ACT')
    └── AnyNode(name='machineOption', pre=['machineAvailable'], type='SEQ')
        ├── AnyNode(costs=[0.0, 0.0, 1.5], name='gotoMachine', post=['atMachine'], type='ACT')
        ├── AnyNode(costs=[0.0, 1.0, 0.0], name='insertCoin', post=['coinInserted'], pre=['haveCoin'], type='ACT')
        └── AnyNode(costs=[1.0, 0.0, 1.0], name='dispenseCoffee', post=['haveCoffee'], pre=['coinInserted', 'atMachine'], type='ACT')